# wan-android-kt

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuanghongji/wan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuanghongji/wan/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/zhuanghongji/wan/common/: CommonActivity.kt
app/src/main/java/com/zhuanghongji/wan/common/about/: AboutFragment.kt
app/src/main/java/com/zhuanghongji/wan/common/collect/: CollectAdapter.kt  CollectContract.kt  CollectFragment.kt  CollectModel.kt  CollectPresenter.kt
app/src/main/java/com/zhuanghongji/wan/common/setting/: SettingFragment.kt
app/src/main/java/com/zhuanghongji/wan/content/: ContentActivity.kt  ContentContract.kt  ContentModel.kt  ContentPresenter.kt
app/src/main/java/com/zhuanghongji/wan/event/: ColorEvent.kt  LoginEvent.kt  RefreshHomeEvent.kt  RefreshTodoEvent.kt  TodoEvent.kt  TodoTypeEvent.kt
app/src/main/java/com/zhuanghongji/wan/helper/: TabLayoutHelper.kt
app/src/main/java/com/zhuanghongji/wan/login/: LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/zhuanghongji/wan/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/zhuanghongji/wan/main/common/: MainCommonContract.kt  MainCommonModel.kt  MainCommonPresenter.kt
app/src/main/java/com/zhuanghongji/wan/main/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeModel.kt  HomePresenter.kt
app/src/main/java/com/zhuanghongji/wan/main/knowledge/: KnowledgeActivity.kt  KnowledgeAdapter.kt  KnowledgeContract.kt  KnowledgeFragment.kt  KnowledgeModel.kt  KnowledgePagerAdapter.kt  KnowledgePresenter.kt
app/src/main/java/com/zhuanghongji/wan/main/navigation/: NavigationAdapter.kt  NavigationContract.kt  NavigationFragment.kt  NavigationModel.kt  NavigationPresenter.kt  NavigationTabAdapter.kt
app/src/main/java/com/zhuanghongji/wan/main/project/: ProjectContract.kt  ProjectFragment.kt  ProjectModel.kt  ProjectPagerAdapter.kt  ProjectPresenter.kt
app/src/main/java/com/zhuanghongji/wan/main/wechat/: WeChatContract.kt  WeChatFragment.kt  WeChatModel.kt  WeChatPagerAdapter.kt  WeChatPresenter.kt
app/src/main/java/com/zhuanghongji/wan/manager/: ImageManager.kt  SettingManager.kt
app/src/main/java/com/zhuanghongji/wan/register/: RegisterActivity.kt  RegisterContract.kt  RegisterModel.kt  RegisterPresenter.kt
app/src/main/java/com/zhuanghongji/wan/search/: SearchActivity.kt  SearchContract.kt  SearchHistoryAdapter.kt  SearchModel.kt  SearchPresenter.kt
app/src/main/java/com/zhuanghongji/wan/setting/: SettingActivity.kt
app/src/main/java/com/zhuanghongji/wan/todo/: TodoActivity.kt  TodoAdapter.kt  TodoContract.kt  TodoDataBean.kt  TodoFragment.kt  TodoModel.kt  TodoPopupAdapter.kt  TodoPresenter.kt
app/src/main/java/com/zhuanghongji/wan/utils/: AnimatorUtil.kt  CommonUtil.kt  DialogUtil.kt  DisplayManager.kt
app/src/main/java/com/zhuanghongji/wan/widget/: CircleImageView.kt  NestedScrollAgentWebView.kt  RecyclerViewItemDecoration.kt  SpaceItemDecoration.kt  SwipeItemLayout.java  TiltTextView.kt
app/src/main/java/com/zhuanghongji/wan/widget/behavior/: BottomNavigationBehavior.java  ScaleDownShowBehavior.kt  ScrollAwareFAB2Behavior.java  ScrollAwareFABBehavior.kt
app/src/main/res/layout/: activity_common.xml  activity_content.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_todo.xml  fragment_about.xml  fragment_collect.xml  fragment_navigation.xml  fragment_project.xml  fragment_refresh_layout.xml  fragment_search_list.xml  fragment_todo.xml  fragment_wechat.xml  item_home_list.xml  layout_loading_view.xml  layout_popup_todo.xml  nav_header_main.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhuanghongji/wan/: ExampleUnitTest.kt
base_common/: build.gradle
base_common/src/androidTest/java/com/zhuanghongji/wan/base_common/: ExampleInstrumentedTest.java
base_common/src/main/: AndroidManifest.xml
base_common/src/main/java/com/zhuanghongji/wan/base_common/: Wan.kt
base_common/src/main/java/com/zhuanghongji/wan/base_common/api/: ApiCallback.kt  ApiConstant.kt  ApiHelper.kt  ApiResult.kt  ApiService.kt  BaseResult.kt  ErrorCode.kt  Result.kt
base_common/src/main/java/com/zhuanghongji/wan/base_common/base/: BaseActivity.kt  BaseAppDelegate.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseMvpActivity.kt  BaseMvpFragment.kt
base_common/src/main/java/com/zhuanghongji/wan/base_common/constants/: HttpConstant.kt  PreferenceConstant.kt
base_common/src/main/java/com/zhuanghongji/wan/base_common/delegate/: Preference.kt
base_common/src/main/java/com/zhuanghongji/wan/base_common/events/: NetworkChangedEvent.kt
base_common/src/main/java/com/zhuanghongji/wan/base_common/ext/: AndroidExt.kt  RxExt.kt
base_common/src/main/java/com/zhuanghongji/wan/base_common/http/: HttpManager.kt
base_common/src/main/java/com/zhuanghongji/wan/base_common/impl/: App.kt
base_common/src/main/java/com/zhuanghongji/wan/base_common/manager/: CookieManager.kt  DisplayManager.kt
base_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base_common/src/test/java/com/zhuanghongji/wan/base_common/: ExampleUnitTest.java
base_libs/: build.gradle
base_libs/src/androidTest/java/com/zhuanghongji/wan/base_libs/: ExampleInstrumentedTest.java
base_libs/src/main/: AndroidManifest.xml
base_libs/src/main/res/values/: strings.xml
base_libs/src/test/java/com/zhuanghongji/wan/base_libs/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/androidTest/java/com/zhuanghongji/wan/module_mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/test/java/com/zhuanghongji/wan/module_mine/: ExampleUnitTest.java
(+105 files in other folders)
