
def supportVersion = '28.0.0'
def constraintLayoutVersion = '1.1.3'
def runnerVersion = '1.0.2'
def espressoCoreVersion = '3.0.2'

def rxJavaVersion = '2.2.7'
def rxAndroidVersion = '2.1.1'
def rxPermissions = '0.10.2'
def rxBindingVersion = '3.0.0-alpha2'
def rxLifecycleVersion = '3.0.0'

def stethoVersion = '1.5.0'
def okHttpVersion = '3.13.1'
def retrofitVersion = '2.5.0'

def aRouterApiVersion = '1.4.1'
def aRouterCompilerVersion = '1.2.2'
def aRouterRegisterVersion = '1.0.2'
def eventBusVersion = '3.1.1'
def glideVersion = '4.9.0'

def junitVersion = '4.2'


project.ext {

    java = [
            "sourceCompatibilityVersion": JavaVersion.VERSION_1_8,
            "targetCompatibilityVersion": JavaVersion.VERSION_1_8,
    ]

    android = [
            compileSdkVersion: 28,
            minSdkVersion: 21,
            targetSdkVersion: 21,
            versionCode: 1,
            versionName: '0.0.1',
    ]

    supports = [
            "support-v4"                  : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                      : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"             : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"                 : "com.android.support:cardview-v7:${supportVersion}",

            "constraint-layout"           : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",

            "runner"                      : "com.android.support.test:runner:${runnerVersion}",
            "espresso-core"               : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
    ]

    libs = [
            "rxjava"                                : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            "rxandroid"                             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "rxpermissions"                         : "com.github.tbruyelle:rxpermissions:${rxPermissions}",

            "rxlifecycle"                           : "com.trello.rxlifecycle3:rxlifecycle:${rxLifecycleVersion}",
            "rxlifecycle-android"                   : "com.trello.rxlifecycle3:rxlifecycle-android:${rxLifecycleVersion}",
            "rxlifecycle-components"                : "com.trello.rxlifecycle3:rxlifecycle-components:${rxLifecycleVersion}",
            "rxlifecycle-components-preference"                : "com.trello.rxlifecycle3:rxlifecycle-components-preference:${rxLifecycleVersion}",
            "rxlifecycle-android-lifecycle"         : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:${rxLifecycleVersion}",
            "rxlifecycle-kotlin"                    : "com.trello.rxlifecycle3:rxlifecycle-kotlin:${rxLifecycleVersion}",
            "rxlifecycle-android-lifecycle-kotlin"  : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:${rxLifecycleVersion}",
            "rxlifecycle-navi"                      : "com.trello.rxlifecycle3:rxlifecycle-navi:${rxLifecycleVersion}",

            "rxbinding"                             : "com.jakewharton.rxbinding3:rxbinding-core:${rxBindingVersion}",
            "rxbinding-appcompat-v7"                : "com.jakewharton.rxbinding3:rxbinding-appcompat:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"             : "com.jakewharton.rxbinding3:rxbinding-recyclerview:${rxBindingVersion}",

            "okhttp3"                       : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okhttp3-mockwebserver"         : "com.squareup.okhttp3:mockwebserver:${okHttpVersion}",
            "okhttp3-logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            "retrofit"                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "retrofit-adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "retrofit-converter"          : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            "retrofit-converter-gson"     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",

            "arouter-api"                 : "com.alibaba:arouter-api:${aRouterApiVersion}",
            "arouter-compiler"            : "com.alibaba:arouter-compiler:${aRouterCompilerVersion}",
            "arouter-register"            : "com.alibaba:arouter-compiler:${aRouterRegisterVersion}",

            "stetho"                      : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"              : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            "glide"                       : "com.github.bumptech.glide:glide:${glideVersion}",
            "glide-compiler"              : "com.github.bumptech.glide:compiler:${glideVersion}",

            "eventbus"                    : "org.greenrobot:eventbus:${eventBusVersion}",
            "junit"                       : "junit:junit:${junitVersion}",
    ]
}
