apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']

    defaultConfig {
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['minSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java['sourceCompatibilityVersion']
        targetCompatibility rootProject.ext.java['targetCompatibilityVersion']
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.supports['appcompat-v7']
    testImplementation rootProject.ext.libs['junit']
    androidTestImplementation rootProject.ext.supports['runner']
    androidTestImplementation rootProject.ext.supports['espresso-core']

    api project(':base_libs')

    annotationProcessor rootProject.ext.libs['glide-compiler']
    annotationProcessor rootProject.ext.libs['arouter-compiler']
}
